<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html>
<head>
  <title>详细信息</title>
    <style type="text/css">
        div#container{width:101%;padding-top: 0;}
        div#header {background-color: #6c96bb;height:80px;position: relative;top:-2em;left:-5px;}
        div#menu {background-color: #ffffff;height:800px;width:300px;float:left;}
        div#content {background-color: #ffffff;height:800px;width:1040px;float:left;}
        h1 {margin-bottom:0;text-align:center;padding-top: 15px}
        h2 {margin-bottom:0;font-size:25px;}
        a.one:link {color: #667755;text-decoration:none;}
        a.one:visited {color: #667755;text-decoration:none;}
        a.one:hover {color:#ffcc00;text-decoration:none;}

        a.two:link {color: #667755;text-decoration:none;}
        a.two:visited {color: #667755;text-decoration:none;}
        a.two:hover {font-size:150%;text-decoration:none;}
        #customers
        {
            font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
            width:100%;
            border-collapse:collapse;
        }

        #customers td, #customers th
        {
            font-size:1em;
            text-align:center;
            border:1px solid #98bf21;
            padding:3px 7px 2px 7px;
        }

        #customers th
        {
            font-size:1.1em;
            text-align:center;
            padding-top:1px;
            padding-bottom:4px;
            background-color:#A7C942;
            color:#ffffff;
        }

    </style>
</head>
<body>
    <div id="container">

    <div id="header">
        <h1>教师信息管理系统</h1>
    </div>


    <div id="menu">
        <h2>学院导航栏</h2>
        <u1>
        {% for c in colleges %}
            <p><b><a class="two" href="/college/{{ c.number }}/" style='text-decoration:none;' title="see the teachers in the college">  {{ c.collegename }}</a></b></p>
        {% endfor %}
        </u1>
    </div>

    <div id="content">
        <p><b><a class="one" href="{{lianjie}}/">返回主页</a></b></p>
      <h1 align="center">详细信息</h1>
        <table id="customers">
            <tr>
            
            <th>教师ID</th><td>{{teacher.teacherID}}</td></tr>
            <tr><th>教师姓名</th><td>{{teacher.name}}</td></tr>
            <tr><th>教师学院</th><td>{{teacher.college.collegename}}</td></tr>
            <tr><th>教师研究方向</th><td>{{teacher.reseachdirection.majorname}}</td>
            </tr>
            </table>
      <h1 align="center">预约情况</h1>
        <table id="customers">
            <tr>
            <th>编号</th><th>学生ID</th><th>学生姓名</th><th>预约日期</th><th>预约时间</th>
            {% if msg %}
            {% for m in msg  %}
            <tr>
                <td>{{ forloop.counter }}</td><td>{{m.student.studentID}}</td><td>{{m.student.name}}</td><td>{{m.date}}</td><td>{{m.time}}</td>
                </tr>
            {% endfor %}
            {% else %}
                <tr>
                <td>empty</td><td>empty</td><td>empty</td><td>empty</td><td>empty</td>
                </tr>
            {% endif %}
            </tr>
            </table>

      <h1 align="center">出差情况</h1>
        <table id="customers">
            <tr>
            <th>编号</th><th>出差日期</th><th>出差时间</th>
            {% if busy %}
            {% for m in busy  %}
            <tr>
                <td>{{ forloop.counter }}</td><td>{{m.date}}</td><td>全天</td>
                </tr>
            {% endfor %}
            {% else %}
                <td>empty</td><td>empty</td><td>empty</td>
            {% endif %}
            </tr>
            </table>
    </div>

    

    </div>
</body>
</html>