<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html>
<head>
  <title>HOME</title>
    <style type="text/css">
        #container{width: 101%;padding-top: 0;height:95%;}
        #header {background-color: #6c96bb;height:100%;width: 100%;position: relative;top:-2em;left:-5px;}
        #menu {background-color: #ffffff;height:100%;width:20%;float:left;}
        #content {background-color: #ffffff;height:34px;width:250px;float:left;}
        #content2 {background-color: #ffffff;height:34px;width:250px;float:left;}
        #content3 {background-color: #ffffff;height:34px;width:270px;float:left;}
        #content4 {background-color: #ffffff;height:396px;width:76%;float:left;}
        #footer {background-color: #6c96bb; height:28px;width:1350px; text-align:center;float:left;left:-30px;position:fixed;bottom:0px;}
        h1 {margin-bottom:0;text-align:center;color: #ffffff;font-size:45px;padding-top: 15px}
        h2 {margin-bottom:0;font-size:30px;color: #77694f;}
        h3 {margin-bottom:0;font-size:25px;color: #98bf21;text-align:left;}
        b{margin-bottom:0;font-size:15px;color: #ffffff;}
        a.one:link {color: #667755;font-size:25px;text-decoration:none;}
        a.one:visited {color: #667755;font-size:25px;text-decoration:none;}
        a.one:hover {color:#ffcc00;font-size:25px;text-decoration:none;}

        a.two:link {color: #667755;text-decoration:none;font-size:20px;}
        a.two:visited {color: #667755;text-decoration:none;font-size:20px;}
        a.two:hover {font-size:170%;text-decoration:none;}

        a.three:link {color: #667755;font-size:20px;text-decoration:none;}
        a.three:visited {color: #667755;font-size:20px;text-decoration:none;}
        a.three:hover {color:#ffcc00;font-size:20px;text-decoration:none;}
        #customers
        {
            font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
            width:100%;
            border-collapse:collapse;
        }

        #customers td, #customers th
        {
            font-size:1em;
            text-align:left;
            border:1px solid #98bf21;
            padding-bottom: 2cm;padding-right: 5cm;
        }

        #customers th
        {
            font-size:1.1em;
            text-align:center;
            padding-top:1px;
            padding-bottom:4px;
            background-color:#A7C942;
            color:#ffffff;
        }

    </style>
</head>
<body>
    <div id="container">

    <div id="header">
        <h1>教师信息管理系统</h1>
    </div>


    <div id="menu">
        <h2>学院导航栏</h2>
        <u1>
        {% for c in colleges %}
            <p><b><a class="two" href="/college/{{ c.number }}/" style='text-decoration:none;' title="see the teachers in the college">  {{ c.collegename }}</a></b></p>
        {% endfor %}
        </u1>
    </div>

    <div id="content">
        <b><a class="one" href="/search/">教师检索</a></b>
    </div>
    <div id="content2">
        <b><a class="one" href="/tuijian/">教师推荐</a></b>
    </div>
    <div id="content3">
        <b><a class="one" href="/jianyue/">教师预约</a></b>
    </div>
        <b>{{userID}}</b> <b><a class="three" href="/messages/">消息({{msg|length}})</a></b>
        <b><a class="three" href="/login/">登陆</a></b>
        <b><a class="three" href="/logout/">退出</a></b>
        <b><a class="three" href="/regist/">注册</a></b>
    <div id="content4">
        <h3 align="center">教师预约情况</h3>
    <p></p>
        <table id="customers">
            <tr>
                <td>
                {% if beiyuyue %}
                <ol>
                {% for b in beiyuyue %}
                  <li>学生 {{ b.student.name }} 预约了 老师 {{ b.teacher.name }} 于 {{ b.date }} {{ b.time }}</li>
                {% endfor %}
                </ol>
                {% else %}
                    所有老师未被预约！
                {% endif %}
                </td>
            </tr>
        </table>

        <h3 align="center">教师出差情况</h3>
    <p></p>
        <table id="customers">
            <tr>
                <td>

                {% if busy %}
                    <ol>
                    {% for m in busy  %}
                    <li>老师 {{ m.teacher.name }} 于 {{m.date}} 出差了</li>
                    {% endfor %}
                    </ol>
                {% else %}
                    所有老师都未出差！
                {% endif %}
                </td>
            </tr>
        </table>


    </div>

    <div id="footer">
        <b>designed by 周巧妍 李天禹 魏慧弘</b>
    </div>
    </div>
</body>
</html>