<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html>
<head>
  <title>教师消息</title>
    <style type="text/css">
        div#container{width:101%;padding-top: 0;}
        div#header {background-color: #6c96bb;height:80px;position: relative;top:-2em;left:-5px;}
        div#menu {background-color: #ffffff;height:800px;width:300px;float:left;}
        div#content {background-color: #ffffff;height:800px;width:1040px;float:left;}
        h1 {margin-bottom:0;text-align:center;padding-top: 15px}
        h2 {margin-bottom:0;font-size:25px;}
        a.one:link {color: #667755;text-decoration:none;}
        a.one:visited {color: #667755;text-decoration:none;}
        a.one:hover {color:#ffcc00;text-decoration:none;}

        a.two:link {color: #667755;text-decoration:none;}
        a.two:visited {color: #667755;text-decoration:none;}
        a.two:hover {font-size:150%;text-decoration:none;}
        #customers
        {
            font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
            width:100%;
            border-collapse:collapse;
        }

        #customers td, #customers th
        {
            font-size:1em;
            text-align:center;
            border:1px solid #98bf21;
            padding:3px 7px 2px 7px;
        }

        #customers th
        {
            font-size:1.1em;
            text-align:center;
            padding-top:1px;
            padding-bottom:4px;
            background-color:#A7C942;
            color:#ffffff;
        }

    </style>
</head>
<body>
    <div id="container">

    <div id="header">
        <h1>教师信息管理系统</h1>
    </div>


    <div id="menu">
        <h2>学院导航栏</h2>
        <u1>
        {% for c in colleges %}
            <p><b><a class="two" href="/college/{{ c.number }}/" style='text-decoration:none;' title="see the teachers in the college">  {{ c.collegename }}</a></b></p>
        {% endfor %}
        </u1> 
    </div>

    <div id="content">
    <p></p>
    <b>ID: {{userID}}</b> <b> </b> <b><a class="one" href="/login/">登陆</a></b>    <b><a class="one" href="/logout/">退出</a></b> <b><a class="one" href="/regist/">注册</a></b> <b><a class="one" href="{{lianjie}}/">返回主页</a></b></p>
      <h1 align="center">预约情况</h1>
        <table id="customers">
            <th>编号</th><th>学生ID</th><th>学生姓名</th><th>预约日期</th><th>预约时间</th><th>是否删除</th><th>是否修改</th>
            {% if msg %}
            {% for m in msg  %}
            <tr>
                <td>{{ forloop.counter }}</td><td>{{m.student.studentID}}</td><td>{{m.student.name}}</td><td>{{m.date}}</td><td>{{m.time}}</td>

                <td><button onclick="location.href='/deletemessage/?tid={{ m.teacher.teacherID }}&sid={{ m.student.studentID }}&d={{ m.date|date:'Y-m-d' }}&t={{m.time|time:'H:i:s' }}/'" title="delete the book">delete</button></td>

                <td><button onclick="location.href='/modifymessage/?tid={{ m.teacher.teacherID }}&sid={{ m.student.studentID }}&d={{ m.date|date:'Y-m-d' }}&t={{m.time|time:'H:i:s' }}/'" title="delete the book">modify</button></td>

            </tr>
            {% endfor %}
            {% else %}
                <tr>
                <td>empty</td><td>empty</td><td>empty</td><td>empty</td><td>empty</td><td>empty</td><td>empty</td>
                </tr>
            {% endif %}

            </tr>
            </table>
    </div>



    </div>
</body>
</html>