<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>教师检索</title>
    <style type="text/css">
        div#container{width:101%;padding-top: 0;}
        div#header {background-color: #6c96bb;height:80px;position: relative;top:-2em;left:-5px;}
        div#menu {background-color: #ffffff;height:800px;width:300px;float:left;}
        div#content {background-color: #ffffff;height:370px;width:1040px;float:left;}
        h1 {margin-bottom:0;text-align:center;font-size:35px;padding-top: 15px}
        h2 {margin-bottom:0;font-size:25px;}
        h3 {margin-bottom:0;text-align:left;font-size:20px;}
        h4 {margin-bottom:0;text-align:left;font-size:20px;color: #98bf21;}
        h5 {margin-bottom:0;text-align:left;font-size:15px;color: #667755;}
        a.one:link {color: #667755;text-decoration:none;}
        a.one:visited {color: #667755;text-decoration:none;}
        a.one:hover {color:#ffcc00;text-decoration:none;}

        a.two:link {color: #667755;text-decoration:none;}
        a.two:visited {color: #667755;text-decoration:none;}
        a.two:hover {font-size:150%;text-decoration:none;}
        #customers
        {
            font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
            width:80%;
            border-collapse:collapse;
        }

        #customers td, #customers th
        {
            font-size:1em;
            border:1px solid #98bf21;
            padding-bottom: 4cm;padding-right: 5cm;
        }

        #customers th
        {
            font-size:1.1em;
            text-align:left;
            padding-top:5px;
            padding-bottom:4px;
            background-color:#A7C942;
            color:#ffffff;
        }

    </style>
</head>
<body>
    <div id="container">

    <div id="header">
        <h1>教师信息管理系统</h1>
    </div>


    <div id="menu">
        <h2>学院导航栏</h2>
        <u1>
        {% for c in college %}
            <p><b><a class="two" href="/college/{{ c.number }}/" style='text-decoration:none;' title="see the teachers in the college">  {{ c.collegename }}</a></b></p>
        {% endfor %}
        </u1>
    </div>

    <div id="content">
        <p><b><a class="one" href="/">返回主页</a></b></p>
        <h3 align="center">教师检索</h3>
        <form method = 'post' enctype="multipart/form-data">
            {% csrf_token %}
            {{uf.as_p}}
            <input type="submit" value = "搜索" />
        </form>
        <h4>检索结果如下:</h4>
        <table id="customers">
        {% if teacher %}
            {% for t in teacher %}
            <tr>
                <td>
                    ●教师姓名: {{ t.name }}
                    <br/>
                    ●所属学院: {{ t.college }}
                    <br/>
                    ●研究方向: {{ t.reseachdirection }}
                </td>
            {% endfor %}
            </tr>
        {% else %}
            <tr>
            <td>
                <br/>
            </td>
            </tr>
        {% endif %}
        </table>
    </div>
    </div>

</body>
</html>